/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
	background-color: #eee;
}

.moon-input {
	text-transform: none;
}

.moon-input-decorator {
	padding: 20px;
}


.search-box {
}

.album-row {
	padding: 15px;
	&> * {
		display: inline-block;
		vertical-align: middle;
	}
	.name {
	}
	.rank {
		width: 50px;
	}
	.thumb {
		width: 50px;
		img {
			vertical-align: middle;
			width: 35px;
			height: 35px;
		}
	}
}

.track-row {
	padding: 15px;
	&> * {
		display: inline-block;
		vertical-align: middle;
	}
	.position {
		width: 50px;
	}
	.name {
		width: 400px;
	}
	.duration {
		
	}
}

.artist-header {
	&> * {
		display: inline-block;
	}
	.artist-bio {
		font-size: 16px;
		width: 50%;
	}
	.artist-image {
		padding: 5px;
		img {
			width: 200px;
			height: 200px;
		}
	}
}

.dialog {
}